# ./nginx/nginx.conf

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        # Serve static files (index.html, etc.)
        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }


        # Proxy API requests to Flask backend without the /api prefix
        location /api/ {
            # Stripping the /api prefix before passing the request to Flask
            rewrite ^/api(/.*)$ $1 break;

            proxy_pass http://backend:5000;  # Forward requests to Flask app (backend service)
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Increase timeouts
            proxy_read_timeout 600s;
            proxy_connect_timeout 600s;
            proxy_send_timeout 600s;

        }

    }
}
